# DartsApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/bruzsa/laszlo/dartsapp/: FirstToBestOfCountTest.java  FooTest.java  MyTestRunner.java  SingleX01Test.java  SingleX01ViewModelTest.java  TestViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webgui/: webgui.html  webgui_cricket.html  webgui_x01.html
app/src/main/java/bruzsa/laszlo/dartsapp/: AppSettings.java  CricketHiltModule.java  DartsApp.java  GeneralSettings.java  HandleBackButton.java  Helper.java  HiltModule.java  HiltModuleWebGui.java  HtmlTemplateReader.java  InputViews.java  MainActivity.java  Permission.java  WegGuiHiltModule.java  X01Checkout.java
app/src/main/java/bruzsa/laszlo/dartsapp/dabatase/: AppDatabase.java
app/src/main/java/bruzsa/laszlo/dartsapp/dabatase/dao/: PlayerDao.java  X01ScoresDao.java  X01ThrowDao.java
app/src/main/java/bruzsa/laszlo/dartsapp/dao/: Player.java  PlayerDao.java  X01ScoresDao.java
app/src/main/java/bruzsa/laszlo/dartsapp/data/: LocalDateTimeConverter.java  PlayersData.java
app/src/main/java/bruzsa/laszlo/dartsapp/enties/: Player.java
app/src/main/java/bruzsa/laszlo/dartsapp/enties/x01/: X01TeamScores.java
app/src/main/java/bruzsa/laszlo/dartsapp/model/: ChangeType.java  CricketViewModel.java  Darts501ViewModel.java  GameType.java  HomeViewModel.java  PlayersEnum.java  SharedViewModel.java  Team.java  TeamPlayer.java  WebGui.java
app/src/main/java/bruzsa/laszlo/dartsapp/model/cricket/: CricketPlayer.java  CricketService.java  CricketSettings.java  CricketTeam.java  CricketThrow.java  CricketViewModel.java  Stat.java  State.java
app/src/main/java/bruzsa/laszlo/dartsapp/model/darts501/: ChangeType.java  Darts501GameSettings.java  Darts501MatchType.java  Darts501Player.java  Darts501SinglePlayerViewModel.java  Darts501SummaryStatistics.java  Darts501TeamScores.java  Darts501Throw.java  Darts501ViewModel.java
app/src/main/java/bruzsa/laszlo/dartsapp/model/dartsX01/: ChangeType.java  DartsX01GameSettings.java  DartsX01MatchType.java  DartsX01SummaryStatistics.java  DartsX01TeamScores.java  DartsX01Throw.java  DartsX01ViewModel.java  X01ChangeType.java  X01GameSettings.java  X01MatchType.java  X01SummaryStatistics.java  X01TeamScores.java  X01Throw.java  X01ViewModel.java
app/src/main/java/bruzsa/laszlo/dartsapp/model/dartsX01single/: DartsX01SinglePlayerViewModel.java
app/src/main/java/bruzsa/laszlo/dartsapp/model/home/: AppSettings.java  GameMode.java  GameType.java  GeneralSettings.java  HomeViewModel.java
app/src/main/java/bruzsa/laszlo/dartsapp/model/singleX01/: SingleX01PlayerViewModel.java  SingleX01ViewModel.java
app/src/main/java/bruzsa/laszlo/dartsapp/model/singlex01/: SingleX01ViewModel.java  X01SingleService.java
app/src/main/java/bruzsa/laszlo/dartsapp/model/x01/: CheckoutTable.java  FirstToBestOf.java  Stat.java  Status.java  ThrowValidator.java  X01ChangeType.java  X01GameSettings.java  X01MatchType.java  X01Service.java  X01Settings.java  X01SummaryStatistics.java  X01TeamScores.java  X01Throw.java  X01ViewModel.java
app/src/main/java/bruzsa/laszlo/dartsapp/repository/home/: PlayersRepository.java
app/src/main/java/bruzsa/laszlo/dartsapp/speech/: Language.java  Speech.java
app/src/main/java/bruzsa/laszlo/dartsapp/speech/events/: ErrorEventListener.java  ResultEventListener.java
app/src/main/java/bruzsa/laszlo/dartsapp/ui/: Language.java  Nano.java  Speech.java
app/src/main/java/bruzsa/laszlo/dartsapp/ui/X01/: X01Fragment.java  X01ThrowAdapter.java
app/src/main/java/bruzsa/laszlo/dartsapp/ui/cricket/: CricketFragment.java  CricketPlayer.java  CricketShoot.java  CricketShootsAdapter.java  CricketTable.java  CricketThrow.java  CricketThrowsAdapter.java  CricketWebGui.java  ScreenSize.java
app/src/main/java/bruzsa/laszlo/dartsapp/ui/darts501/: Darts501Fragment.java  Darts501Player.java  Darts501Shoot.java  Darts501ShootsAdapter.java  Darts501SinglePlayerFragment.java  Darts501SummaryStatistics.java  Darts501Throw.java  Darts501ThrowAdapter.java
app/src/main/java/bruzsa/laszlo/dartsapp/ui/dartsX01/: DartsX01Fragment.java  DartsX01ThrowAdapter.java
app/src/main/java/bruzsa/laszlo/dartsapp/ui/dartsX01single/: DartsX01SinglePlayerFragment.java
app/src/main/java/bruzsa/laszlo/dartsapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/bruzsa/laszlo/dartsapp/ui/home/: HomeFragment.java  HomeViewModel.java  PlayersAdapter.java
app/src/main/java/bruzsa/laszlo/dartsapp/ui/practice/: SinglePracticeFragment.java  SinglePracticeViewModel.java
app/src/main/java/bruzsa/laszlo/dartsapp/ui/singleX01/: SingleX01PlayerFragment.java
app/src/main/java/bruzsa/laszlo/dartsapp/util/: HandleBackButton.java  HtmlTemplateReader.java  IpAddress.java  Permission.java  X01Checkout.java
app/src/main/res/: index.html
app/src/main/res/layout/: activity_main.xml  adapter_cricket.xml  adapter_darts501.xml  adapter_player.xml  adapter_players.xml  adapter_x01_throws.xml  app_bar_main.xml  dialog_settings.xml  fragment_cricket.xml  fragment_darts501.xml  fragment_darts501_single_player.xml  fragment_dartsx01.xml  fragment_dartsx01_single_player.xml  fragment_gallery.xml  fragment_home.xml  fragment_player.xml  fragment_single_practice.xml  fragment_singlex01.xml  fragment_slideshow.xml  fragment_x01.xml  fragment_x01_settings.xml  input_views.xml  nav_header_main.xml  number_pad_chip.xml
app/src/main/res/layout-land/: fragment_darts501.xml  fragment_home.xml  fragment_x01.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: attrs_input_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/bruzsa/laszlo/dartsapp/junit/: CheckOuts.java  JavaTest.java
(+54 files in other folders)
