// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.5"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.54'
    }
    repositories {
        mavenCentral()
        google()
    }
}

plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'com.google.dagger.hilt.android' version '2.54' apply false
    id("com.autonomousapps.dependency-analysis") version '2.6.1'
}
