<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="hu">
<head>
    <title>Darts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="refresh" content="1"/>

    <style>
        .player {
          font-family: verdana, sans-serif;
          font-size: 600%;
        }

        active {
          color: green;
        }

        inactive {
          color: black;
        }

        .grid-container {
          display: grid;
          grid-template-columns: auto 380px 200px 180px 200px 380px auto;
<!--          gap: 10px;-->
          background-color: #2196F3;
<!--          padding: 10px;-->
<!--          border:1px solid black;-->
<!--          border-collapse: collapse;-->
        }

        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          padding: 0 0;
        }

        .name1 {
          grid-column: 1 / 4;
          justify-self: right;
        }
        .name2 {
          grid-column:5 / 8;
          justify-self: left;
        }
        .score {
          color: blue;
          font-family: verdana, sans-serif;
          font-size: 600%;
        }
        .setleg {
          color: #FF7F50;
          font-size: 250%;
          justify-self: center;
        }
        .checkout {
          color: gray;
          font-family: verdana, sans-serif;
          font-size: 300%;
        }
        .throw {
          color: gray;
          font-family: verdana, sans-serif;
          font-size: 200%;
            text-align: right;
        }
        .stat {
          justify-self: center;
          font-size: 200%;
          color: black;
          padding: 0 100px;
        }
        .avg {
          justify-self: center;
          font-size: 300%;
          color: black;
        }
        .empty {
          justify-self: center;
        }
        .left {
          justify-self: left;
        }
        .right {
          justify-self: right;
        }

    </style>
</head>
<body>

<div class="grid-container">
    <div class="name1 player" th:utext="${PLAYER_1_1}"> Player 1</div>
    <div class="empty"></div>
    <div class="name2 player" th:utext="${PLAYER_2_1}"> Player 2</div>

    <div class="name1 player" th:utext="${PLAYER_1_2}"> Player 1</div>
    <div class="empty"></div>
    <div class="name2 player" th:utext="${PLAYER_2_2}"> Player 2</div>


    <div class="empty"></div>
    <div class="right checkout" style="padding-top: 30px;" th:text="${TEAM1_CHECKOUT}">BULL BULL
        D16
    </div>
    <div class="right score" th:text="${TEAM1_SCORE}">501</div>
    <div class="setleg" style="padding-top: 20px;"
         th:utext="${TEAM1_SET} + ' ' + ${S} + ' ' + ${TEAM2_SET} + '<br>' + ${TEAM1_LEG} + ' ' + ${L} + ' ' + ${TEAM2_LEG}"></div>
    <div class="left score" th:text="${TEAM2_SCORE}">501</div>
    <div class="left checkout" style="padding-top: 30px;" th:text="${TEAM2_CHECKOUT}">T20 BULL D20
    </div>
    <div class="empty"></div>

    <div class="empty"></div>
    <div class="empty"></div>
    <div class="right stat avg" th:text="${TEAM1_AVERAGE}"></div>
    <div class="stat avg">AVG</div>
    <div class="left stat avg" th:text="${TEAM2_AVERAGE}"></div>
    <div class="empty"></div>
    <div class="empty"></div>

    <div class="empty"></div>
    <div class="right throw" th:text="${TEAM1_LAST_THROW1}"></div>
    <div class="right stat" th:text="${TEAM1_P100}"></div>
    <div class="stat">100+</div>
    <div class="left stat" th:text="${TEAM2_P100}"></div>
    <div class="left throw" th:text="${TEAM2_LAST_THROW1}"></div>
    <div class="empty"></div>

    <div class="empty"></div>
    <div class="right throw" th:text="${TEAM1_LAST_THROW2}"></div>
    <div class="right stat" th:text="${TEAM1_P60}"></div>
    <div class="stat">60+</div>
    <div class="left stat" th:text="${TEAM2_P60}"></div>
    <div class="left throw" th:text="${TEAM2_LAST_THROW2}"></div>
    <div class="empty"></div>

    <div class="empty"></div>
    <div class="right throw" th:text="${TEAM1_LAST_THROW3}"></div>
    <div class="right stat" th:text="${TEAM1_MAX}"></div>
    <div class="stat">MAX</div>
    <div class="left stat" th:text="${TEAM2_MAX}"></div>
    <div class="left throw" th:text="${TEAM2_LAST_THROW3}"></div>
    <div class="empty"></div>

    <div class="empty"></div>
    <div class="right throw" th:text="${TEAM1_LAST_THROW4}"></div>
    <div class="right stat" th:text="${TEAM1_MIN}"></div>
    <div class="stat">MIN</div>
    <div class="left stat" th:text="${TEAM2_MIN}"></div>
    <div class="left throw" th:text="${TEAM2_LAST_THROW4}"></div>
    <div class="empty"></div>

    <div class="empty"></div>
    <div class="right throw" th:text="${TEAM1_LAST_THROW5}"></div>
    <div class="right stat" th:text="${TEAM1_HC}"></div>
    <div class="stat">HC</div>
    <div class="left stat" th:text="${TEAM2_HC}"></div>
    <div class="left throw" th:text="${TEAM2_LAST_THROW5}"></div>
    <div class="empty"></div>

</div>

</body>
</html>


