<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/okButton"
        android:layout_width="235dp"
        android:layout_height="85dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="62dp"
        android:text="@string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_text" />

    <FrameLayout
        android:id="@+id/frameLayoutNameStat"
        android:layout_width="0dp"
        android:layout_height="165dp"
        android:layout_gravity="center|top"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="137dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="138dp">

            <TextView
                android:id="@+id/textViewStat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="monospace"
                android:text="@string/stat"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/player1StatText"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fontFamily="monospace"
                android:text="@string/_10_n100_n180_n26"
                android:textAlignment="textEnd"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/player2StatText"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:fontFamily="monospace"
                android:text="@string/_10_n100_n180_n26"
                android:textAlignment="textStart"
                android:textSize="25sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/player1NameText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top|center_horizontal"
            android:text="@string/player2"
            android:textAlignment="gravity"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/player2NameText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top|end"
            android:text="@string/player22"
            android:textAlignment="textEnd"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/player1ScoreText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:text="@string/_501"
            android:textAlignment="textEnd"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/player2ScoreText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="@string/_501"
            android:textSize="80sp" />

    </FrameLayout>

    <bruzsa.laszlo.dartsapp.ui.darts501.input.Darts501EditText
        android:id="@+id/input_text"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:layout_width="257dp"
        android:layout_height="99dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="94dp"
        android:contentDescription="@string/score"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/listPlayer2Throws"
        app:layout_constraintStart_toEndOf="@+id/listPlayer1Throws"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutNameStat"
        tools:ignore="EditableContentDescCheck,LabelFor,SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listPlayer1Throws"
        android:layout_width="114dp"
        android:layout_height="220dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutNameStat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listPlayer2Throws"
        android:layout_width="118dp"
        android:layout_height="228dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutNameStat" />

</androidx.constraintlayout.widget.ConstraintLayout>