<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="bruzsa.laszlo.dartsapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_cricketFragment"
            app:destination="@id/nav_cricketFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_dartsX01Fragment"
            app:destination="@id/nav_dartsX01Fragment" />
        <action
            android:id="@+id/action_nav_home_to_dartsX01SinglePlayer"
            app:destination="@id/dartsX01SinglePlayer" />
    </fragment>

    <fragment
        android:id="@+id/nav_cricketFragment"
        android:name="bruzsa.laszlo.dartsapp.ui.cricket.CricketFragment"
        android:label="CricketFragment"
        tools:layout="@layout/fragment_cricket"/>
    <fragment
        android:id="@+id/nav_dartsX01Fragment"
        android:name="bruzsa.laszlo.dartsapp.ui.dartsX01.DartsX01Fragment"
        android:label="DartsX01Fragment"
        tools:layout="@layout/fragment_dartsx01"/>
    <fragment
        android:id="@+id/dartsX01SinglePlayer"
        android:name="bruzsa.laszlo.dartsapp.ui.dartsX01single.DartsX01SinglePlayerFragment"
        android:label="fragment_dartsX01_single_player"
        tools:layout="@layout/fragment_dartsx01_single_player" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="bruzsa.laszlo.dartsapp.ui.home.player.PlayerFragment"
        android:label="fragment_player_list"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_playerFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>