<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="bruzsa.laszlo.dartsapp.ui.x01.input.InputType" />

        <import type="android.view.View" />

        <variable
            name="inputViews"
            type="bruzsa.laszlo.dartsapp.ui.x01.input.InputViews" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.x01.input.InputViews">

        <bruzsa.laszlo.dartsapp.ui.x01.input.InputText
            android:id="@+id/inputText"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:txt="@{inputViews.inputType}"
            android:onLongClick="@{(view) -> inputViews.createAlertDialogChangeInputType(view)}"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageMicrophone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/microphone"
            android:visibility="@{inputViews.inputType == InputType.VOICE ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:src="@{inputViews.inputType}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputText"
            app:srcCompat="@drawable/mute" />

        <bruzsa.laszlo.dartsapp.ui.x01.input.NumberPad
            android:id="@+id/numPad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="350dp"
            android:visibility="@{inputViews.inputType == InputType.NUMPAD ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>